:root {
    --bg-color-light: #6e8699;
    --bg-color-dark: #344553;
    --txt-color-dark: black;
    --txt-color-light: white;
    --border-primary: 1.5px solid;

}

* {
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-light);
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 0;
    margin: 0;
    width: 100%;
}

/* FONTS */

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    text-align: justify;
}

h1 {
    position: absolute;
    top: 210px;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'Playfair Display', Times, serif;
    font-size: 8rem;
    letter-spacing: 8px;
    color: white;
    opacity: 0.7;
}

h2 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    color: black;
    opacity: 0.8;
    margin: 30px 0 0 0;

}

h3 {
    margin: 40px 0 0px 0;
    text-decoration: underline;
    font-size: 1.4rem;
}

h4 {
    margin-bottom: 0;
    margin-top: 17px;
    font-weight: 700;
    font-size: 1.1rem;

}

/* NAVBAR STYLES */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1144px;
    padding: 15px 0;
    position: absolute;
    top: 0;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 20px;
}

.nav-links a:hover {
    border-bottom: 1px solid white;

}

/* HERO IMAGE */

.hero-img {
    width: 100vw;
    max-width: 1500px;
    min-width: 1068px;
    height: 850px;
    z-index: -1;

}

/* BUTTONS */

button {
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    font-size: 1rem;
    letter-spacing: 2px;
    background: transparent;
    padding: 7px 10px;
    transition: all 0.15s ease;
    font-weight: 600;

}


.btn-light {
    color: white;
    margin-right: 20px;
    border: var(--border-primary) white;
}

.btn-light:hover {
    opacity: 0.7;
    cursor: pointer;
}

.btn-dark {
    border: var(--border-primary) black;
    margin: 0px;
}

.btn-dark:hover {
    border: var(--border-primary) var(--bg-color-dark);
    background-color: var(--bg-color-dark);
    color: white;
}

/* TWO COLUMN STRUCTURE */

.two-column {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
}

.two-column .col-left {
    width: 50%;
    padding: 15px 20px 0 0;

}

.two-column .col-right {
    width: 50%;
    padding: 15px 0 0 20px;

}

/* ABOUT SECTION */

.about-section {
    width: 100%;
    max-width: 1144px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: var(--border-primary) black;
    padding: 40px;
}

.about-section .btn-light:hover {
    border: var(--border-primary) var(--bg-color-dark);
    background-color: var(--bg-color-dark);
    color: white;
    opacity: 1;
}


/* MENU SECTION */

.menu-section {
    background-color: white;
    padding: 50px 0px;
}

.menu-container {
    width: 100%;
    max-width: 1144px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
}

.menu-container .col-left,
.menu-container .col-right {
    border: var(--border-primary) black;
    padding: 15px 20px;
}

.menu-container .col-left {
    margin-right: 10px;
}

.menu p {
    text-align: justify;
    margin-top: 3px;
}

.menu-container .btn-dark {
    margin-top: 20px;
}

#appetito {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    margin: 10% 0 0 60%;
}

/* GALLERY SECTION */

.gallery-section {
    background-color: #344553;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 50px 0;

}

.gallery-grid {
    padding: 20px 10px;
    width: 100%;
    max-width: 1144px;
    display: grid;
    grid-template-areas:
        "pizza pizza pizza pizza coffee coffee"
        "pizza pizza pizza pizza coffee coffee"
        "pizza pizza pizza pizza coffee coffee"
        "pasta pasta negroni negroni dessert dessert";
    grid-gap: 2px;
    margin: 0 0 20px 0;

}

#pizza {
    width: 100%;
    grid-area: pizza;
}

#coffee {
    width: 100%;
    grid-area: coffee;
}

#pasta {
    width: 100%;
    grid-area: pasta;
}

#negroni {
    width: 100%;
    grid-area: negroni;
}

#dessert {
    width: 100%;
    grid-area: dessert;
}

.gallery-grid img {
    place-self: center;
    height: 100%;
}

.gallery-section .btn-light:hover {
    border: var(--border-primary) var(--bg-color-light);
    background-color: var(--bg-color-light);
    color: white;
    opacity: 1;
}

/* FOOTER STYLES */

.footer {
    width: 100%;
    max-width: 1144px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: auto;
    padding: 50px 20px 45px 20px;
}

.footer h3 {
    text-decoration: none;
    font-size: 1.8rem;
    letter-spacing: 3px;
    margin: 0 0 20px 0;
}

.footer h4 {
    margin: 30px 0 10px 0;
    letter-spacing: 2px;
}

.footer p {
    margin: 10px 0;

}

.footer .contact {
    flex-basis: 40%;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.details span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 20px;
    margin-right: 10px;
}

.map {
    max-width: 500px;
    max-height: 400px;
    flex-basis: 60%;

}

.map iframe {
    max-width: 100%;
    max-height: 100%;
}


/* CUSTOM BREAKPOINTS */

@media only screen and (max-width: 1160px) {
    .about-section {
        width: auto;
        padding: 20px;
        margin: 0 10px
    }

    h2 {
        margin-top: 0;
    }
}

/* TABLET SIZES */

@media only screen and (max-width: 1068px) {
    .hero-img {
        max-height: 780px;
    }

    h1 {
        top: 190px;
    }
}

@media only screen and (max-width: 900px) {
    .footer h3 {
        font-size: 1.7rem;
    }
}


@media only screen and (max-width: 880px) {


    .footer h3 {
        font-size: 1.4rem;
        font-weight: 800;
        margin: 0 0 30px 0;
    }

    .footer p {
        font-size: 0.8rem;
        font-weight: 400;
        margin: 5px;
        letter-spacing: normal;
    }

    .footer h4 {
        font-size: 1.1rem;
        font-weight: 800;
    }

    .footer .icon {
        height: 18px;
    }
}


@media only screen and (max-width: 740px) {
    .nav-links a {
        margin: 0 15px;
    }

    .menu-container .two-column {
        flex-direction: column;

    }

    .menu-container .two-column .col-left,
    .menu-container .two-column .col-right {
        border: none;
        width: 100%;
        padding: 0 10px;
    }


    .btn-dark {
        margin-top: 0;
    }

    .gallery-grid img {
        max-height: 319px;

    }

    .footer h3 {
        font-size: 1.2rem;
        margin: 13px 0;
    }

    .footer h4 {
        font-size: 1rem;
        font-weight: 800;
    }

    .footer .icon {
        height: 15px;
    }
}


@media only screen and (max-width: 700px) {
    .nav-links {
        display: none;
    }

    .hamburger-button {
        width: 50px;
        height: 30px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 20px;
    }

    .hamburger-button .bar {
        width: 20px;
        height: 2px;
        background-color: white;
        margin: 1px 0;
    }

    .hero-img {
        max-height: 750px;
    }

    h1 {
        top: 170px;
    }

    .menu-section {
        top: -50px;
    }

    .gallery-section {
        top: -50px;
        padding-bottom: 25px;
    }

    .footer {
        position: relative;
        top: -30px;
        flex-direction: column;
        padding-top: 10px;
    }

    .footer .contact {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 5%;
        margin: 0 0 10px 0;
    }

    .contact h4 {
        margin: 13px 0;
    }


}

/* MOBILE SIZES */

@media only screen and (max-width: 600px) {

    h2 {
        font-size: 2rem;
    }

    #appetito {
        margin: 5% 0 0 60%;
    }

    .about-section .two-column {
        flex-direction: column;
        padding: 0 0 50px 0;
    }

    .about-section .two-column .col-left {
        width: 100%;
    }

    .about-section .two-column .col-right {
        width: 100%;
        padding: 0;
    }

    .about-section {
        padding: 20px 15px 40px 15px;
    }

    .menu-container .two-column .col-left,
    .menu-container .two-column .col-right {
        padding: 0 5px;
    }

    #coffee {
        display: none;
    }

    #negroni {
        display: none;
    }

    .gallery-grid {
        display: grid;
        grid-template-areas:
            "pizza pizza pizza pizza"
            "pizza pizza pizza pizza"
            "pizza pizza pizza pizza"
            "pasta pasta dessert dessert";
        width: auto;
        grid-gap: 2px;

    }


}

@media only screen and (max-width: 565px) {

    .footer .contact {
        flex-direction: column;
    }

}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 6rem;
        top: 200px
    }

    p {
        font-weight: 500;
        letter-spacing: normal;
    }

    .contact p {
        font-weight: 600;
    }

    .contact h3 {
        letter-spacing: normal;

    }

    button {
        font-size: 0.8rem;
        font-weight: 700;
        padding: 5px 8px;
    }

}


@media only screen and (max-width: 380px) {
    h1 {
        font-size: 4rem;
        top: 250px
    }

    h3 {
        font-size: 1.1rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

}

@media only screen and (max-width: 300px) {

    .contact p {
        line-height: 20px;
    }

    .icon {
        height: 10px;
    }
}